{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/worker.ts",
    "src/auth.ts",
    "src/admin.ts",
    "src/data/seed.ts",
    "src/data/validation.ts",
    "src/types.ts"
  ]
}
